{
  "name": "ansi-to-vnode",
  "version": "1.0.0",
  "description": "ansi to vnode",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "keywords": [],
  "author": "Jelf<353742991@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.8.4",
    "vitest": "^0.5.5"
  }
}
